{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Username=ahmed;Password=password;Host=localhost:5555;Database=tahfeez;Port=5555"
  }
}
